활동 메인	ATV1000	""
일/월간 활동목록 조회	ATV2100	"UP70000
UP70001"
활동내역 상세	ATV2210	"UP70002
UP70003
UP70008
UP70010
UP70011"
활동등록 - 날짜선택	ATV2310	""
활동등록 - 고객선택	ATV2320	"UP70005"
활동등록 - 등록하기	ATV2330	"UP70009"
관심상품 선택	ATV2400	"UP70006"
관심제품 별 활동목록	ATV3000	"UP70004"
Native Test용 페이지	COM0000	"UP62002"
퀵 메뉴	COM1000	""
날짜선택 팝업	COM2000	""
공유하기 팝업	COM3000	""
	COM4000	""
고객 메인화면	COS1000	"UP60000"
고객 목록	COS2000	"UP60001"
고객정보	COS2100	"UP60002"
고객정보 상세	COS2111	"UP60003
UP60004
UP62002"
주문결제 내역 조회	COS2120	"UP80001"
재구매 예상 상품	COS2121	"UP61000"
고객 활동내역	COS2130	"UP70007"
신규 고객 등록	COS3000	""
온라인고객 약관동의	COS3100	""
온라인고객 약관상세	COS3110	"UP62003"
온라인고객 휴대폰인증	COS3200	"UP62002
UP62004
UP62005"
고객등록 온/오프라인 - 1단계	COS3310	""
고객등록 온라인 - 2단계	COS3320	"UP62000"
고객등록 오프라인 - 2단계	COS3330	""
고객등록 온라인 - 3단계	COS3340	""
고객등록 온/오프라인 - 추가정보 입력	COS3350	"UP62001"
Home	HOM1000	"UP10002"
출근/사원 바코드	HOM2000	"UP10000
UP10001"
알림리스트	HOM3000	"UP20000"
알림상세	HOM3100	"UP20001"
상품목록	HOM4000	"UP30000"
상품 상세	HOM4100	""
미수금 내역	HOM5100	"UP40000
UP41000"
고객별 미수내역	HOM5110	"UP40001
UP40002"
미수내역 상세	HOM5111	""
고객 수금내역	HOM5210	"UP41001"
수금내역 상세	HOM5211	"UP41002"
미수등록 - 고객선택	HOM5310	"UP70005"
미수등록 - 등록하기	HOM5320	"UP40003"
로그인	LOG1000	"UP00001"
아이디 찾기	LOG1100	"UP00002"
비밀번호 재설정	LOG1200	"UP00003"
신규 비밀번호 설정	LOG1210	"UP00004"
내 정보	MEN1000	"UP90000"
내정보 관리	MEN1100	"UP90000
UP90001"
포인트 내역 조회	MEN2100	"UP90002"
직계관리	MEN3000	"UP90003"
직계 상세	MEN3100	"UP90004"
공지사항 목록	MEN4000	"UP90005"
공지사랑 상세	MEN4100	"UP90006"
자료실 목록	MEN5000	"UP90007"
자료실 상세	MEN5100	"UP90007
UP90008"
알림설정	MEN6000	"UP90009
UP90011"
주문작성	ORD1000	""
주문작성 고객선택	ORD2000	"UP70005"
주문결제	ORD3000	"UP80000
UP80007"
마일리지 사용	ORD3100	""
카드금액 입력	ORD3200	""
결제확인	ORD3300	""
주문결제 상세	ORD4000	"UP80002
UP80006"
거래 명세서	ORD4100	"UP80004"
거래 명세서 약관안내	ORD4110	""
무이자 할부 정보 리스트 조회	ORD5000	"UP80005"
실적 메인	PFM1000	""
나의 영업현황	PFM2100	"UP50000
UP51000"
일자별 상세	PFM2110	"UP50001
UP50002"
그룹매출 현황	PFM3000	"UP52000"
장려금 현황	PFM4100	"UP53000"
예상 지급 장려금 조회	PFM4200	"UP53001
UP53002
UP90012"
출근 관리	PFM5100	"UP54001"
